{
  "name": "portfoliotailwindcss",
  "version": "1.0.0",
  "description": "portfólio tailwindcss",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}





